# Replace `[...]`, `[MODEL_DST]`, `[DATA_DST]`, with appropriate paths
--runname=transformer_ctc
--rundir=/home/ivan/data/wav2letter/run
--archdir=/home/ivan/data/wav2letter/model/am
--arch=am_transformer_s2s_librivox.arch
--tokensdir=/home/ivan/data/wav2letter/model/am
--tokens=combined-train-all-unigram-10000.tokens
--lexicon=/home/ivan/data/wav2letter/model/am/combined-train+dev-unigram-10000-nbest10.lexicon
--train=/home/ivan/data/data_dir/lists/train-clean-100.lst,/home/ivan/data/data_dir/lists/train-clean-360.lst,/home/ivan/data/data_dir/lists/train-other-500.lst,/home/ivan/data/data_dir/lists/commonvoice-train.lst,/home/ivan/data/data_dir/lists/ami-ihm-train.lst,/home/ivan/data/data_dir/lists/ami-mdm-train.lst,/home/ivan/data/data_dir/lists/ted-train.lst,/home/ivan/data/data_dir/lists/ami-ihm-dev.lst,/home/ivan/data/data_dir/lists/ami-mdm-dev.lst,/home/ivan/data/data_dir/lists/ted-dev.lst,/home/ivan/data/data_dir/lists/commonvoice-dev.lst,/home/ivan/data/data_dir/lists/callhome-train.lst,/home/ivan/data/data_dir/lists/dev-other.lst,/home/ivan/data/data_dir/lists/dev-clean.lst
--valid=callhome:/home/ivan/data/data_dir/lists/callhome-test.lst,ted:/home/ivan/data/data_dir/lists/ted-test-small.lst,libri:/home/ivan/data/data_dir/lists/test-other-small.lst,ami-mdm:/home/ivan/data/data_dir/lists/ami-mdm-test-small.lst,ami-ihm:/home/ivan/data/data_dir/lists/ami-ihm-test-small.lst,commonvoice:/home/ivan/data/data_dir/lists/commonvoice-test-small.lst
--criterion=ctc
--mfsc=true
--usewordpiece=true
--wordseparator=_
--lmpct=0.0
--labelsmooth=0.05
--dataorder=output_spiral
--inputbinsize=25
--softwstd=4
--memstepsize=5000000
--pcttraineval=1
--pctteacherforcing=99
--sampletarget=0.01
--lr=0.03
--lrcrit=0.0
--adambeta1=0.6
--adambeta2=0.98
--netoptim=adagrad
--critoptim=adagrad
--linseg=0
--maxisz=33000
--momentum=0.95
--maxgradnorm=0.1
--filterbanks=80
--minloglevel=0
--logtostderr
--onorm=target
--sqnorm
--nthread=6
--batchsize=2
--minisz=200
--mintsz=2
--minloglevel=0
--enable_distributed
--minisz=200
--mintsz=2
--maxisz=66000
