# Replace `[...]`, `[MODEL_DST]`, `[DATA_DST]`, `[DATA_DST_librilight]` with appropriate paths
--runname=seq2seq_tds
--rundir=/home/ivan/data/wav2letter/run
--archdir=/home/ivan/data/wav2letter/model/am
--arch=am_tds_s2s_librivox.arch
--tokensdir=/home/ivan/data/wav2letter/model/am
--tokens=combined-train-all-unigram-10000.tokens
--lexicon=/home/ivan/data/wav2letter/model/am/combined-train+dev-unigram-10000-nbest10.lexicon
--train=/home/ivan/data/data_dir/lists/train-clean-100.lst,/home/ivan/data/data_dir/lists/train-clean-360.lst,/home/ivan/data/data_dir/lists/train-other-500.lst,/home/ivan/data/data_dir/lists/commonvoice-train.lst,/home/ivan/data/data_dir/lists/ami-ihm-train.lst,/home/ivan/data/data_dir/lists/ami-mdm-train.lst,/home/ivan/data/data_dir/lists/ted-train.lst,/home/ivan/data/data_dir/lists/ami-ihm-dev.lst,/home/ivan/data/data_dir/lists/ami-mdm-dev.lst,/home/ivan/data/data_dir/lists/ted-dev.lst,/home/ivan/data/data_dir/lists/commonvoice-dev.lst,/home/ivan/data/data_dir/lists/callhome-train.lst,/home/ivan/data/data_dir/lists/dev-other.lst,/home/ivan/data/data_dir/lists/dev-clean.lst
--valid=callhome:/home/ivan/data/data_dir/lists/callhome-test.lst,ted:/home/ivan/data/data_dir/lists/ted-test-small.lst,libri:/home/ivan/data/data_dir/lists/test-other-small.lst,ami-mdm:/home/ivan/data/data_dir/lists/ami-mdm-test-small.lst,ami-ihm:/home/ivan/data/data_dir/lists/ami-ihm-test-small.lst,commonvoice:/home/ivan/data/data_dir/lists/commonvoice-test-small.lst
--batchsize=8
--lr=0.06
--lrcrit=0.06
--momentum=0.0
--maxgradnorm=15
--mfsc=true
--nthread=6
--criterion=seq2seq
--maxdecoderoutputlen=120
--labelsmooth=0.05
--dataorder=output_spiral
--inputbinsize=25
--attnWindow=softPretrain
--softwstd=4
--trainWithWindow=false
--pretrainWindow=0
--attention=keyvalue
--encoderdim=1024
--memstepsize=8338608
--eostoken=true
--pcttraineval=5
--pctteacherforcing=99
--listdata=true
--usewordpiece=true
--wordseparator=_
--target=ltr
--filterbanks=80
--stepsize=1000
--gamma=0.5
--sampletarget=0.01
--iter=500
--framesizems=30
--framestridems=10
--decoderdropout=0.2
--decoderattnround=2
--decoderrnnlayer=2
--seed=2
--reportiters=5000
--enable_distributed
--minisz=200
--mintsz=2
--maxisz=66000
